{
   "simulator":{

      "NFFT":1024,
      
      "transmisor" : {
         "M":4,
         "NOSF":2,
         "span":20,
         "BR":16e9,
         "rolloff":0.2,
         "debug":0
      },
      
      "channel" : {
         "fc": 1,
         "N": 4,
         "select_orden": 2,
         "EbNo":8,
         "carrier_error_type": "phase",
         "carrier_error": 0,
         "debug":0
      },
      
      "receptor": {
         "FSE":{
            "CMA_timer": 40e3,
            "CMA_FCR_timer": 50e3,
            "NTAPS": 101,
            "leak_const": 1.5e-7,
            "refresh_rate": 5000,
            "learning_step": 0.15e-3,
            "Kp": 0.05,
            "Ki": 0.0001,
            "L": 0,
            "debug": 0
         },
         "agc_target": 1,
         "crop_percentage":50,
         "umbral": 5e4,
         "debug":0
      }

   },
   "test":{
      "frameSize":0.7e6,
      "EbnoMax":10,
      "EbnoMin":7,
      "EbnoStep":0.25,
      "fileName":"ber.dat",
      "folderName":"results/M%i_EbNo%.2fdB"
   }
}